# ---------------
# Binds / Unbinds
# ---------------
unbind C-b
unbind [
unbind %
unbind '"'


bind , split-window -h
bind . split-window -v
bind Escape copy-mode
bind r source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"


bind-key x confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key C-j resize-pane -D 3
bind-key C-k resize-pane -U 3
bind-key C-h resize-pane -L 3
bind-key C-l resize-pane -R 3
bind-key j prev
bind-key k next
bind-key left select-pane -L
bind-key right select-pane -R
bind-key up select-pane -U
bind-key down select-pane -D


# -----------
# Set Options
# -----------
set -g prefix m-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity off
set -g visual-bell off
set -g visual-content off
setw -g monitor-activity off
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# -----
# Theme
# -----
setw -g window-status-format "#[bg=brightwhite]#[fg=colour255] #I #[fg=color255]#[bg=brightblue] #W "
setw -g window-status-current-format "#[bg=brightwhite]#[fg=colour255] #I #[fg=color255]#[bg=brightred] #W "
setw -g window-status-bg default
setw -g window-status-fg white


set -g message-fg white
set -g message-bg default
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g pane-border-bg default
set -g pane-border-fg default

# ----------
# Status Bar
# ----------
set -g status-bg default
set -g status-fg default
set -g status-attr bright
set -g status-interval 5
set -g status-justify left
set -g status-left-length 90
set -g status-right-length 100
set -g status-right ""
set -g status-left ""
