# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all colors in this file are in hex! see XQueryColor for examples

workspace_limit  = 10
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next

# window decoration
border_width		= 1
color_focus		= rgb:25/25/25
color_unfocus		= white

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1


#rgb:00/80/80
# bar settings
bar_enabled		= 1
bar_border_width	= 1
bar_border[1]		= 18/18/18
# bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= rgb:18/18/18
bar_font_color[1]	= rgb:a0/a0/a0
# bar_font		= -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
bar_action		= conky
# bar_justify		= left
# bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= %a %b %d %R %Z %Y
# region_padding	= 0
tile_gap		= 5
# title_name_enabled	= 0
# title_class_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1

# Spawn Applications
# spawn_position	= last
program[term]		= terminator
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
# program[lock]		= xlock
# program[initscr]	= initscreen.sh
# program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# dialog box size ratio .3 >= r < 1
# dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
# autorun		= ws[1]:xterm
# autorun		= ws[2]:xombrero http://www.openbsd.org

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# quirks
# remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

# EXAMPLE: define firefox program and bind to key
#Keybindings
program[firefox]	= firefox
bind[firefox]		= MOD+Shift+f

program[thunar]     = thunar
bind[thunar]        = MOD+Shift+t

program[pinta]		= pinta
bind[pinta]			= MOD+Shift+p

program[gimp]		= gimp
bind[gimp]			= MOD+Shift+g

program[emacs]		= emacs
bind[emacs]			= MOD+Shift+e

program[dmenu]		= dmenu_run -b -nb black
bind[dmenu]			= MOD+p
